# spring-boot-exampleservice-rssr

./: README.md  pom.xml
common-spring-service/: pom.xml
common-spring-service/src/main/java/org/goafabric/common/client/rest/: ContentTypeRequestFilter.java  JerseyProxyBuilder.java  ResteasyProxyBuilder.java
common-spring-service/src/main/java/org/goafabric/common/client/webservice/: JaxWsPortProxyFactory.java
common-spring-service/src/main/java/org/goafabric/common/service/result/: CommonErrorCode.java  ServiceResult.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/resilience/: HystrixManager.java  ListCacheKeyGenerator.java  ResilientAdapterAspect.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/rest/: AccessDeniedExceptionMapper.java  JacksonDateMapperResolver.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/security/: AuditAspect.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/security/annotation/: AuditLog.java  EnableAudit.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/security/configuration/: AuditConfiguration.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/sustainability/: ResultHandlerAspect.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/sustainability/annotation/: ResultHandler.java
common-spring-service/src/main/java/org/goafabric/common/spring/service/sustainability/exception/: ApplicationException.java  SystemException.java
common-spring-service/src/test/java/org/goafabric/common/client/rest/: JerseyProxyBuilderTest.java  ResteasyProxyBuilderTest.java  TestInterface.java
common-spring-service/src/test/java/org/goafabric/common/client/webservice/: JaxWsPortProxyFactoryTest.java
common-spring-service/src/test/java/org/goafabric/common/service/result/: ServiceResultTest.java
common-spring-service/src/test/java/org/goafabric/common/spring/service/helper/: BasicResult.java  ExampleLogicBean.java
common-spring-service/src/test/java/org/goafabric/common/spring/service/resilience/: DummyMBean.java  HystrixManagerTest.java  ListCacheKeyGeneratorTest.java  ResilientAdapterAspectTest.java
common-spring-service/src/test/java/org/goafabric/common/spring/service/rest/: AccessDeniedExceptionMapperTest.java  JacksonDateMapperResolverTest.java
common-spring-service/src/test/java/org/goafabric/common/spring/service/security/: AuditAspectTest.java
common-spring-service/src/test/java/org/goafabric/common/spring/service/sustainability/: ResultHandlerAspectIntegrationTest.java  ResultHandlerAspectTest.java
common-spring-service/src/test/java/org/goafabric/common/testconfiguration/: IntegrationTestConfiguration.java
common-spring-service/src/test/resources/: log4j.xml
config/: application.properties  application.sh  environment.properties  logback.xml
doc/: todo.txt
spring-boot-exampleservice-rssr-api/: pom.xml
spring-boot-exampleservice-rssr-api/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/service/intf/: OrderService.java
spring-boot-exampleservice-rssr-api/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/service/intf/constants/: ErrorCode.java  ExampleServiceConstants.java  VersionData.java
spring-boot-exampleservice-rssr-service/: pom.xml
spring-boot-exampleservice-rssr-service/src/assembly/: assembly.xml
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/: Application.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/adapter/: AdapterConstants.java  CancelationServiceAdapter.java  CancelationServiceHystrixMBean.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/adapter/configuration/: HystrixConfiguration.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/adapter/exception/: AdapterSystemException.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/logic/: OrderServiceResultHandlerAspect.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/logic/bean/: OrderLogicBean.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/logic/exception/: InputValidationApplicationException.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/security/: SecurityRoleConstants.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/security/configuration/: SecurityConfiguration.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/service/bean/: OrderServiceBean.java
spring-boot-exampleservice-rssr-service/src/main/java/org/goafabric/spring/boot/exampleservice/rssr/service/configuration/: BaseConfiguration.java  CacheConfiguration.java  JerseyConfiguration.java
spring-boot-exampleservice-rssr-service/src/main/resources/static/: index.html
spring-boot-exampleservice-rssr-service/src/main/resources/static/welcome/: index.html
spring-boot-exampleservice-rssr-service/src/test/java/org/goafabric/spring/boot/exampleservice/rssr/service/bean/: ApplicationNRIT.java  OrderServiceBeanIT.java  SecurityIT.java
spring-boot-exampleservice-rssr-service/src/test/java/org/goafabric/spring/boot/exampleservice/rssr/util/: SecurityCollaboratorUtility.java
spring-boot-exampleservice-rssr-service/src/test/java/org/goafabric/spring/boot/exampleservice/testconfiguration/: LocalIntegrationTestConfiguration.java  RemoteIntegrationTestConfiguration.java  SecurityRemoteIntegrationTestConfiguration.java
spring-boot-exampleservice-rssr-service/src/test/resources/: application.properties  logback.xml
spring-boot-exampleservice-rssr-service/src/test/resources/properties/: remote-integration-test.properties
(+12 files in other folders)
