#Configuration
SERVER_PORT=50200
MAX_THREADS=200

HEAP_MEMORY=256m
PERMGEN_MEMORY=128m

JMX_PORT=$(expr $SERVER_PORT + 1)

#JAVA_OPTS
source ../../../config/global_environment.properties
NETWORK_OPTS="-Dserver.port=$SERVER_PORT -Dserver.tomcat.max-threads=$MAX_THREADS"
MEMORY_OPTS="-Xms$HEAP_MEMORY -Xmx$HEAP_MEMORY -XX:MaxPermSize=$PERMGEN_MEMORY" 
JCONSOLE_OPTS="-Dcom.sun.management.jmxremote.port=$JMX_PORT -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
CONFIG_OPTS="-Dspring.config.location=./config/application.properties -Dlogging.config=./config/logback.xml"
IBM_HEAP_OPTS="-Xdump:none -Xdump:heap:events=user"
JAVA_OPTS="$NETWORK_OPTS $MEMORY_OPTS $JCONSOLE_OPTS $CONFIG_OPTS $GENERAL_OPTS $TRUSTSTORE_OPTS $IBM_HEAP_OPTS"
#JAVA_OPTS="$JAVA_OPTS $PROXY_OPTS"


